---
apiVersion: v1
kind: Pod
metadata:
  name: asee
  labels: 
    aseebro: "1.23" 
spec:
  containers:
    - name: hibro
      image: nginx
      ports :
        - containerPort: 80
          protocol: TCP
          